../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_USART2_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:316:7:reportStatus	1
../Core/Src/main.c:332:6:StartTask01	2
../Core/Src/main.c:359:6:StartTask02	2
../Core/Src/main.c:385:6:StartTask03	2
../Core/Src/main.c:412:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:430:6:Error_Handler	1
