../Core/Src/syscalls.c:45:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:49:5:_getpid	1
../Core/Src/syscalls.c:54:5:_kill	1
../Core/Src/syscalls.c:62:6:_exit	1
../Core/Src/syscalls.c:68:27:_read	2
../Core/Src/syscalls.c:81:27:_write	2
../Core/Src/syscalls.c:93:5:_close	1
../Core/Src/syscalls.c:100:5:_fstat	1
../Core/Src/syscalls.c:107:5:_isatty	1
../Core/Src/syscalls.c:113:5:_lseek	1
../Core/Src/syscalls.c:121:5:_open	1
../Core/Src/syscalls.c:129:5:_wait	1
../Core/Src/syscalls.c:136:5:_unlink	1
../Core/Src/syscalls.c:143:5:_times	1
../Core/Src/syscalls.c:149:5:_stat	1
../Core/Src/syscalls.c:156:5:_link	1
../Core/Src/syscalls.c:164:5:_fork	1
../Core/Src/syscalls.c:170:5:_execve	1
